# -----------------------------------------------------------------------------
# Name:    grader
# Date: 01/18/2018
# -----------------------------------------------------------------------------
"""
Prompt the user for the grades until the user types 'end'
Calculate the course average grade
if 4 or more grades are entered, the program will drop the lowest grade.
The course average grade is calculated based on:
course average = sum of the grades / number of grades
The course average will be rounded to 1 decimal.
Then the letter grade will be determined based  on the following scale:

90 and above: A
80 - 89.9:  B
70 - 79.9: C
60 - 69.9: D
below 60: F

print the average numeric grade
print the lowest grade dropped
print the letter grade
print the remaining grades

If no grade entered, enter 'end' and print 'No grades entered.'
"""

def letter_gd(grade):
    if grade >= 90.0:
        return 'A'
    elif grade >= 80.0:
        return 'B'
    elif grade >= 70.0:
        return 'C'
    elif grade >= 60.0:
        return 'D'
    else:
        return 'F'

def check_int(grade):
    if isinstance(grade,int):
        return True
def check_float(grade):
    if isinstance(grade,float):
        return True


grade_list = []
DROP = 4
more_input = True
while more_input:
    grade = input('Please enter a grade:')
    if grade == 'end':
        more_input = False
    try:
        is_float = False
        f_grade = float(grade)
        is_float = True

    except ValueError:
        print('Invalid')
        continue
    if not is_float:
        continue
    if f_grade <0 or f_grade >100:
        print('Invalid grade entered')
        continue
    else:
        grade_list.append(grade)
print(grade_list)

num_grade = len(grade_list)
total_grade = sum(num_grade)
ave_grade = float(total_grade)/ num_grade

if num_grade== 0:
    print('No grades entered.')
if num_grade<4:
    ave_grade = float(total_grade) / num_grade
    ave_grade = round(ave_grade,1)
if num_grade >= 4:
    lowest = min(grade_list)
    grade_list.remove(lowest)
    ave_grade = float(grade_list) / num_grade
letter_gd(ave_grade)
